{
	"name" : "Humble New Tab Page",
	"version" : "1.4",
	"manifest_version": 2,
	"description" : "Redesigned new tab page featuring your bookmarks, apps, most visited, recently closed, and weather in a custom layout.",
	"icons" : {
		"128" : "icon_128.png",
		 "48" : "icon_48.png"
	},
	"permissions" : [
		"bookmarks",
		"chrome://favicon/",
		"topSites",
		"management",
		"tabs",
		"http://www.google.com/"
	],
	"background" : {
		"scripts" : ["background.js"]
	},
	"chrome_url_overrides" :
	{
		"newtab" : "newtab.html"
	},
	"options_page": "newtab.html#options",
	"web_accessible_resources": [
		"newtab.html"
	]
}